<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Single Price Grid Component</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row mx-3 mt-4">
          <div class="col-sm p-4 rounded-top first-box">
            <h1>Join our community</h1>
            <h2 class="py-2">30-day, hassle-free money back guarantee</h2>
            <p>
              Gain access to our full library of tutorials along with expert
              code reviews. Perfect for any developers who are serious about
              honing their skills.
            </p>
          </div>
        </div>
        <div class="row mx-3">
          <div class="col-sm p-4 second-box">
            <h3 class="py-2">Monthly Subscription</h3>
            <p class="unit"><span>$29</span> per month</p>
            <p class="subscription">
              Full access for less than &dollar;1 a day
            </p>
            <div class="d-grid">
              <button type="button" class="shadow border-0 rounded-1 py-2">
                Sign Up
              </button>
            </div>
          </div>
          <div class="col-sm p-4 third-box">
            <h3 class="py-2">Why Us</h3>
            <p>
              Tutorials by industry experts Peer &amp; expert code review Coding
              exercises Access to our GitHub repos Community forum Flashcard
              decks New videos every week
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by Madiha.
      </p>
    </footer>
  </body>
</html>
